cabal-version:       >=1.10
-- Initial package description 'hsell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hsell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Logan Gorence
maintainer:          hi@gorence.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hsell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:      base >=4.14 && <4.15
                    , split >=0.2.3 && < 0.3
                    , process >=1.6.8.2 && < 1.7
                    , directory >=1.3.6.0 && < 1.4
  -- hs-source-dirs:
  default-language:    Haskell2010
